<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.jyothikrishnamurthy.fragments.FragmentOne"
        android:id="@+id/fragmentone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="98dp"
        android:layout_weight="0.44" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         class="com.example.jyothikrishnamurthy.fragments.FragmentTwo"
        android:id="@+id/fragmenttwo"
        android:layout_marginBottom="103dp"
        android:layout_above="@+id/fragmentone"
        android:layout_alignParentStart="true"
        android:layout_weight="0.34" />


</RelativeLayout>





